cc_binary {
  name: "android.hardware.thermal@2.0-service.mediatek",
  defaults: [
    "hidl_defaults",
  ],
  vendor: true,
  relative_install_path: "hw",
  vintf_fragments: ["android.hardware.thermal@2.0-service.mediatek.xml"],
  init_rc: [
    "android.hardware.thermal@2.0-service.mediatek.rc",
  ],
  required: [
    "thermal_symlinks_mediatek",
  ],
  shared_libs: [
    "libbase",
    "libcutils",
    "libhidlbase",
    "libjsoncpp",
    "libutils",
    "libnl",
    "libbinder_ndk",
    "android.hardware.thermal@1.0",
    "android.hardware.thermal@2.0",
    "android.hardware.power-V1-ndk",
    "pixel-power-ext-V1-ndk"
  ],
  cflags: [
    "-Wall",
    "-Werror",
    "-Wextra",
    "-Wunused",
  ],
  srcs: [
    "service.cpp",
    "Thermal.cpp",
    "thermal-helper.cpp",
    "utils/thermal_throttling.cpp",
    "utils/thermal_info.cpp",
    "utils/thermal_files.cpp",
    "utils/power_files.cpp",
    "utils/powerhal_helper.cpp",
    "utils/thermal_watcher.cpp",
  ],
}

sh_binary {
  name: "thermal_symlinks_mediatek",
  src: "init.thermal.symlinks.sh",
  vendor: true,
  init_rc: [
    "mediatek-thermal-symlinks.rc",
  ],
}
